<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Geral">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:defaultValue="true"
            app:key="auto_login"
            app:title="Logar Automaticamente" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Temas">

        <SwitchPreference
            android:defaultValue="false"
            android:key="tema_escuro"
            android:title="Tema Escuro" />
        <ListPreference
            android:defaultValue="false"
            android:entries="@array/theme_values"
            android:entryValues="@array/theme_values"
            android:key="tema_selecionado"
            android:title="Selecione o tema do aplicativo" />
    </PreferenceCategory>

</PreferenceScreen>