<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/imgBorder"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center|left"
            android:layout_margin="8dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/imgProduto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNomeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Nome do Produto"
                android:textAlignment="viewStart"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtCategoriaProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Categoria: 1; 2; 3"
                android:textAlignment="viewStart"
                android:textSize="16dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:clickable="true"
                app:srcCompat="@drawable/ic_baseline_check_circle_24" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>